body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

th {
  width: 120px;
  padding-top: 25px;
  padding-bottom: 30px;
}

td {
  padding: 5px;
}

.row {
  height: 40px;
}

/* Grid */
.Grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around; 
}

/* Card */
.Card {
  width: 400px;
  height: 500px;
  overflow: hidden;
  margin: 50px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  display: flex; 
  flex-direction: column; 
  align-items: center;
  justify-content: space-between;
  padding-bottom: 30px;
}

.Card-image {
  width: 100%; 
  height: 300px;
  object-fit: cover; 
  border-top-left-radius: 10px; 
  border-top-right-radius: 10px;
}

.Card h5 {
  margin: 5px 0;
  font-size: 1.5em;
  color: #333; 
}

.Card h6 {
  margin: -15px 0;
  font-size: 1.2em;
  color: #666;
}

.Card a button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer; /* Change cursor to pointer on hover */
  font-weight: bold;
}

.Card a button:hover {
  background-color: #0056b3; /* Darker blue on hover */
}
